<aura:component implements="force:appHostable" controller="BookListController">
  <aura:attribute name="list" type="List"></aura:attribute>
  <aura:attribute name="editorialList" type="List"></aura:attribute>
  <aura:handler name="init" value="{!this}" action="{!c.showBookList}"></aura:handler>
  <aura:handler name="init" value="{!this}" action="{!c.showEditorialList}"></aura:handler>
  <div style="height: 100%; background-image: url('https://wallpaperaccess.com/full/684548.png');
  background-repeat: no-repeat;">
  <p style=" text-align:center; font-weight: bold; font-size: 32px; background-color:black; color:white">
    Comicteca
  </p>
  <p style=" text-align:center; font-weight: bold; font-size: 16px; background-color:black; color:white">
    *Registre primero algunas editoriales.
  </p>
  <br/>
  <table style=" margin-left: auto; margin-right: auto; background:rgb(46, 46, 46)">
      <tr>
          <td><b>  Título  </b></td>
          <td><b>  NºPáginas  </b></td>
          <td><b>  Año de publicación  </b></td>
          <td><b>  Editorial  </b></td>
          <td></td>
        </tr>
        <aura:iteration items="{!v.list}" var="book" indexVar="Index">
            <tr>
                <td>{!book.Name}</td>
                <td>{!book.Numero_de_paginas__c}</td>
                <td>{!book.Ano_de_publicacion__c}</td>
                <td>{!book.Editorial__c}</td>
                <td><button id="{!book.Id}" type="button" onclick="{!c.removeBook}" >Eliminar</button></td>
            </tr>
        </aura:iteration>
    </table>
    <br />
    <br />
  <p style=" text-align:center; font-weight: bold; font-size: 32px; background-color:black; color:white">
    Insertar un nuevo cómic
  </p>
  <br />
  <div style="margin-left:46%">
    <lightning:input
      aura:id="nom"
      name="nom"
      label="Nombre"
      required="true"
    /><br />
    <lightning:select aura:id="editorial" name="editorial" label="editorial" required="true">
        <option value="">Seleccione una editorial...</option>
        <aura:iteration items="{!v.editorialList}" var="editorial" indexVar="Index">
          <option value="{!editorial.Name}">{!editorial.Name}</option>
        </aura:iteration>
    </lightning:select>
    <br /><br />
    <lightning:input
      aura:id="num_pag"
      name="num_pag"
      label="Número de páginas"
      required="flase"
    /><br />
    <lightning:input
      aura:id="ano"
      name="ano"
      label="Año"
      required="false"
    /><br />
    <ui:button label="Añadir" press="{!c.addComic}" />
  </div>
  <br />
  <p style=" text-align:center; font-weight: bold; font-size: 32px; background-color:black; color:white">
    Insertar una nueva editorial
  </p>
  <br />
  <div style="margin-left:46%">
    <lightning:input 
      aura:id="editorialNom"
      name="editorialNom"
      label="Nombre"
      required="true"
    />
    <br />
    <ui:button label="Añadir" press="{!c.addEditorial}" />
  </div>
  <br/>
  <p style=" text-align:center; font-weight: bold; font-size: 32px; background-color:black; color:white">
    Lista de editoriales
  </p>
  <br/>
  <table style=" margin-left: auto; margin-right: auto; background:rgb(46, 46, 46)">
    <tr>
        <td><b>  Nombre Editorial  </b></td>
        <td></td>
      </tr>
      <aura:iteration items="{!v.editorialList}" var="editorial" indexVar="Index">
          <tr>
              <td>{!editorial.Name}</td>
              <td><button id="{!editorial.Id}" type="button" onclick="{!c.removeEditorial}" >Eliminar</button></td>
          </tr>
      </aura:iteration>
  </table>

</div>
</aura:component>
